<!DOCTYPE html>
<html>
	<head>
		<link href="imags/xinde/favicon1.ico" rel="SHORTCUT ICON" />
		<meta charset="utf-8">
		<title>Second Page (life & love)</title>
		<style>
			*{margin: 0;
			 padding: 0;
			 box-sizing: border-box;}
			.header {
				width:100%;
				height: 50px;
				background-color: #f7f7f7;
				margin-top: 0px;
				box-shadow: 0px 1px 5px #888888;
			}
			.header span {
				color: #0000cc;
			}
			.header h3 {
				color: #E10601;
			}
			.meison {position: absolute;
			        top: 16px;
			        left: 37px;}
			.meison sup {
				color: black;
				font-size: 0.6em;
			}
			.happy {float: right;
			        margin-top: 13px;}
			.tou {
				background-color: #f7f7f7;
				width: 100%;
				height: 220px;
				margin-top: 5px;
			}
			.one {
				width: 900px;
				height: 220px;
				margin: 0px auto;
			}
			.one p{
				font-size: 2.6em;
				}
			.one b{
				letter-spacing: 4px;
			}
		    .tu img {
		    	height: 50px;
		    	width: 50px;
		    	border-radius: 100%;
		    	overflow: hidden;
		    	float: left;
		    }
		    .shi p{
		    	font-size: 0.8em;
		    	color: gray;
		    	padding-top: 5px;
		    }
		    .tu p{
		    	font-size: 1.0em;
		    	padding-top: 4px;
		    }
		    .zheng {
		    	width: 900px;
		    	height: 1450px;
		    	margin: 0px auto;
		    }
		    .wen {
		    	width: 650px;
		    	height: 3900px;
		    	letter-spacing: 1px;
		    	float: left;
		    	padding: 65px 50px 0px 0px;
		    	border-right: 1px solid gainsboro;
		    }
		    .wen img {
		    	width: 600px;
		    	margin-bottom: 25px;
		    	
		    }
		    .xxi {
		    	width: 250px;
		    	height: 1000px;
		    	padding: 40px 10px 10px 40px;
		    	float: right;
		    }
		    .xxi p{font-size: 0.9em;}
		    .a-1 {
		    	border-bottom: 1px solid gainsboro;
		    }
		    .a-1 img {
		    	width: 190px;
		    	margin-top: 15px;
		    }
            .jinw {
            	color: #E10601;
            }
            .footer {
		    	clear: both;
                font-size: 0.9em;
                border-top: 1px solid gainsboro;
                margin-bottom: 50px;
		    }
		</style>
	</head>
	<body>
		<div class="header">
			<div class="meison">
			<h3><span>M</span>eison<sup>®</sup></h3>
			</div>
			<div class="happy">
				<p>新年快乐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;鼠年
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</p>
			</div>
		</div>
		<div class="tou">
			<div class="one">
				<br><br>
				<p><b>感恩亲情  <span class="jinw">敬畏生命</span></b></p>
				<br>
				<div class="tu">
					<img src="imags/xinde/1.PNG" />
					<p>&nbsp;&nbsp;&nbsp;CR7</p>
					
				</div>
				<div class="shi">
					<p>&nbsp;&nbsp;&nbsp;&nbsp;发布时间：20-2-2 13:54&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;相由心生</p>
				</div>
		</div>
		<div class="zheng">
			<div class="wen">
			<img src="imags/xinde/2.jpg" title="敬畏生命，无畏明天"/>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人生如一场修行——得意时，一日看尽长安花；艰难时，潦倒新停浊酒杯；但生命的跋涉不能回头，哪怕畏途巉岩不可攀，
					也要会当凌绝顶；哪怕无人会登临意，也要猛志固常在。
				</p><br>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于生命尺度的命题，我们始终没能解出，也许要等到某个无人的月夜，我们乘着时光机溯回到童年稻田间的小路，
					爬上一株无人问津的树梢窥探生命的秘密，再折把丈量生命的尺。随着时间的流逝，我们都在一天天长大，慢慢想来，我来到这世间也快十九年了。回想过去的
					时光，不禁有些后悔。书没读好，没考上一个父母期盼的高中，没读上一个好的大学，没给自己的未来挣到一张拿的出的底牌，也没养得一身有礼有貌、谦和待人的好脾气。
					当然我也明白，一味的抱怨过去的事情总是不好的，它只会让你一次又一次重复以前的错误。不如立足现在，展望未来来的实际！
				</p><br>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从小就觉得很远很远的2020年已经到了，伴随着新年一起到来的还有新型的病毒疫情，以及外婆的去世......
				</p><br>
				<img src="imags/xinde/new3.png" title="又有谁不是在默默奋斗"/>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大年初二刚刚吃完饭，妈妈接到舅舅的电话，拿起电话只听见里边急促惊恐的喊着”他嘎爷很不好，快不行了，你们快过来！“
					妈妈当时只是一味的念叨：”拐了，这可怎么得了啊......“ 又由于疫情严重，全国上下都封锁道路不准出行，只好顶着风头骑着摩托车去看看能不能通过。还好，在路口看见只用
					一辆卡车挡住路中间，旁边还勉强可以塞过去。一路上，我只想快点到，她们也都沉默着，没有人讲话。
				</p><br>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;终于我们到了，但还是晚了。我跑进屋，只看见外婆躺在床上，很平静、很平静......
				</p><br>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;丧事一切从简，那些事也根本不用我们去操心，在那里我也不知道我应该干些什么，怎么样做。所以我常常和外公坐在火坑边，那
				            几天，我觉得外公好像是一个无助的小孩子，在我看见他的时候他总是在抹眼泪，眼皮肿起，眼球上泛起血丝。我不知道要怎么去安慰他，在那一刻我是那么觉得自己这个外甥
					有多么不孝顺，但我还是有自己的心里话：”您不用伤心的，外婆他这一生其实很值得的，有你这样一个好丈夫，老了没有吃到一点苦，您把他照顾的很好了，她还有个孝顺的好孙子
					无论在外面多忙总是记得给你们打个电话，寄东西回来，每次他回来都不会忘记给你们买衣服，买这买那的。“说完，外公连忙抬起头，擦掉眼泪对我说：”哎，那也是的，有一个好孙子
					，好孙子！“ 我也赶忙拍了拍他的背。
				</p><br>
				<img src="imags/xinde/new2.png" title="都不过是芸芸众生"/>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;丧事的一切活动还是如期举行，正如那句话所说：”一些人逝去后，我反倒不害怕漆黑的夜晚。“ 自从这次我对那些一棒一锤、一敲一打、一应一喝的祭祀活动觉得不再神秘和可怕，反而觉得
					异常的端庄和神圣，我们都一起祈祷她老人家能在天堂有个好的归宿......
				</p><br><br>
				<img src="imags/xinde/xran.GIF" title="爱情即责任"/>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;爱情亲情是什么？对于每个人都会有不同的答案。我想，对于现在的我来说亲情是珍惜，珍惜自己的父母，珍惜自己身边的人。看见过这样一段话：”我们走在这条路上
					如果人生注定是一场失去，注定要不断地告别亲人、告别爱侣、告别挚友，告别曾经的一段记忆，告别旧时光里的自己。但愿在那大悲大伤来临之前，我们都拥有过很多很多的幸福与满足
					，多到不再那么难以释怀，多到可以稀释一切遗憾。
				</p><br>
				<img src="imags/xinde/p4.JPG" />
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生命是脆弱的，在任何大是大非面前，它是那么不堪一击。你无法想象一个阳光积极的健康的人，会在一瞬间悄无声息的离开你，和平时也没有什么不同，只是和睡着一样。
					这是我们每个人都必须经历的，在我看来是残忍的......那天晚上，外公把外婆去世的一些事情讲给我，有一个小细节很触动我，让我觉得他们是很平凡且伟大的。
					他说道：”那天你外婆先吃完饭，然后就出去坐着，我们还没吃完，我就听见她在外面喊我的名字，我们连忙跑出去。看见已经吐了血，我那个时候心里就感觉到她这次
					可能站不起来了，然后你舅舅他们就把她抱上车往医院送。在上车前，<b>她只转过头来看了我一眼</b>，什么话也没说，她也说不出来了。“
				</p><br>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;”车子只刚刚开出院子就......“</p><br>
				<img src="imags/xinde/p1.png" />
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>那一刻，我看了一眼外公，然后低下了头，眼泪再也止不住。在生命的最后一刻，她没有忘记自己最重要的人，那一眼是不舍是无奈也是满足和欣慰。是我这一生听过最浪漫的爱情
				故事！很多事情，只有亲身经历过，才能领悟真谛，但往往它们只会在你生命中发生一次。最好不过的，是千万珍惜你所拥有的。</b>
				</p><br>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<b>感恩亲情，敬畏生命送给你我共勉！</b>
				</p><br>
			</div>
			<div class="jie">
				<div class="xxi">
					<h3>不改初心</h3><br>
					<div class="a-1">
						<p>真正的幸福，不在于拥有多少财富，而在于内心的安定与丰盈。</p><br>
					</div>
					<div class="a-1">
						<br><p>生活再苟且也要把自己收拾干净。</p><br>
					</div>
					<div class="a-1">
						<br><p>一个人最幸福的时刻，就是找对了人。</p><br>
					</div>
					<div class="a-1">
						<br><p>人固有一死，或重于泰山，或轻于鸿毛。</p><br>
					</div>
					<div class="a-1">
						<br><p>每当偶尔的机会降临，你就要全力以赴，孤注一掷。</p><br>
					</div>
					<br><br><h3>坚定</h3>
					<div class="a-1">
						<br><p>控制自己，保持野心。<img src="imags/xinde/p3.png" /></p><br>
					</div>
					<div class="a-1">
						<br><p>财、色要取之有道。<img src="imags/xinde/p2.png" /></p><br>
					</div>
					<div class="a-1">
						<br><p>告别曾经的一段记忆，告别旧时光里的自己。<img src="imags/xinde/new4.png" /></p><br>
					</div>
					<div class="a-1">
						<br><p>”身后有余忘缩手，眼前无路想回头。” <img src="imags/xinde/p13.jpg" /></p><br>
					</div>
					<div class="a-1">
						<br><p>”后悔是一种耗费精神的情绪、后悔是比损失更大的损失，比错误更大的错误、所以不要后悔。” <img src="imags/xinde/p11.png" /></p><br>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="footer" align="center">
			<br>
			<p>有感而发</p>
			<p>2020年2月5日晚@meison</p>
		</div>
		</div>
		<audio id="player" loop="loop">
        <source src="imags/xinde/遇见.mp3" type="audio/mp3">
        <source src="imags/xinde/遇见.ogv" type="audio/ogg">
                     您的浏览器不支持 audio 元素。
    </audio>
    <div style="width: 100%;position: absolute;left: 1290px;top: 240px;"><span style="cursor: pointer;" id="start"><img src="imags/xinde/声音.png" width="20px" title="轻点以播放"></span></div>
    <div style="width: 100%;position: absolute;left: 1320px;top: 240px;"><span style="cursor: pointer;" id="stop"><img src="imags/xinde/静音.png" width="20px" title="轻点以停止"></span></div>
 
</body>
<script type="text/javascript">
    document.getElementById('start').onclick = function(){
        player.play();
    }
    document.getElementById('stop').onclick = function(){
        player.pause();
    }
</script>
<a href="#top" target="_self"><img src="imags/xinde/返回顶部.png" width="30px" style="position: absolute;left: 1200px;top: 4230px; clear: both;"></a>
	</body>
	
</html>
